# softbinator-2021

./: README.md
01_Maui_Demo/: MauiApp1.sln
01_Maui_Demo/MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj
01_Maui_Demo/MauiApp1.WinUI/: MauiApp1.WinUI.csproj
01_Maui_Demo/MauiApp1.WinUI/Windows/: Package.appxmanifest
02_Blazor_Maui_Demo/: BlazorMauiApp1.sln
02_Blazor_Maui_Demo/BlazorMauiApp1/: App.xaml  App.xaml.cs  BlazorMauiApp1.csproj  MainPage.xaml  MainPage.xaml.cs  ServiceExtensions.cs  Startup.cs
02_Blazor_Maui_Demo/BlazorMauiApp1.WinUI/: BlazorMauiApp1.WinUI.csproj
02_Blazor_Maui_Demo/BlazorMauiApp1.WinUI/Properties/: launchSettings.json
02_Blazor_Maui_Demo/BlazorMauiApp1.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest
02_Blazor_Maui_Demo/BlazorMauiApp1/Android/: MainActivity.cs  MainApplication.cs
02_Blazor_Maui_Demo/BlazorMauiApp1/Data/: CounterService.cs  WeatherForecast.cs  WeatherForecastService.cs
02_Blazor_Maui_Demo/BlazorMauiApp1/MacCatalyst/: Program.cs
02_Blazor_Maui_Demo/BlazorMauiApp1/Pages/: Counter.razor  FetchData.razor
02_Blazor_Maui_Demo/BlazorMauiApp1/Shared/: NavMenu.razor
02_Blazor_Maui_Demo/BlazorMauiApp1/iOS/: AppDelegate.cs
02_Blazor_Maui_Demo/BlazorMauiApp1/wwwroot/: index.html
03_TicTacToe_Demo/: TicTacToe.sln
03_TicTacToe_Demo/TicTacToe/: AppState.cs  ServiceCollectionExtensions.cs  TicTacToe.csproj  _Imports.razor
03_TicTacToe_Demo/TicTacToe.Engine/Games/: Game.cs  IGame.cs  MultiPlayerGame.cs  SinglePlayerGame.cs
03_TicTacToe_Demo/TicTacToe.Engine/Models/: GameStatus.cs
03_TicTacToe_Demo/TicTacToe.Engine/Players/: ComputerPlayer.cs  HumanPlayer.cs  IPlayer.cs
03_TicTacToe_Demo/TicTacToe.Maui/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  Startup.cs  TicTacToe.Maui.csproj  _Imports.razor
03_TicTacToe_Demo/TicTacToe.Maui.WinUI/: TicTacToe.Maui.WinUI.csproj
03_TicTacToe_Demo/TicTacToe.Maui.WinUI/Properties/: launchSettings.json
03_TicTacToe_Demo/TicTacToe.Maui.WinUI/Services/: NotificationService.cs
03_TicTacToe_Demo/TicTacToe.Maui.WinUI/Windows/: App.xaml  App.xaml.cs  NotificationService.cs  Package.appxmanifest
03_TicTacToe_Demo/TicTacToe.Maui/Android/: MainActivity.cs  MainApplication.cs
03_TicTacToe_Demo/TicTacToe.Maui/Android/Services/: NotificationService.cs
03_TicTacToe_Demo/TicTacToe.Maui/MacCatalyst/: Program.cs
03_TicTacToe_Demo/TicTacToe.Maui/Properties/: launchSettings.json
03_TicTacToe_Demo/TicTacToe.Maui/iOS/: AppDelegate.cs
03_TicTacToe_Demo/TicTacToe.Maui/iOS/Services/: NotificationService.cs
03_TicTacToe_Demo/TicTacToe.Maui/wwwroot/: index.html
03_TicTacToe_Demo/TicTacToe.Web/: Program.cs  TicTacToe.Web.csproj
03_TicTacToe_Demo/TicTacToe.Web/Properties/: launchSettings.json
03_TicTacToe_Demo/TicTacToe.Web/Services/: NotificationService.cs
03_TicTacToe_Demo/TicTacToe.Web/wwwroot/: appsettings.json  index.html
03_TicTacToe_Demo/TicTacToe/Models/: UserDataModel.cs
03_TicTacToe_Demo/TicTacToe/Pages/: Board.razor  Board.razor.cs  Board.razor.css  FetchData.razor  Index.razor  Index.razor.cs  Square.razor  Square.razor.cs  Square.razor.css  UserData.razor  UserData.razor.cs  Winner.razor
03_TicTacToe_Demo/TicTacToe/Properties/: launchSettings.json
03_TicTacToe_Demo/TicTacToe/Services/: INotificationService.cs
03_TicTacToe_Demo/TicTacToe/Shared/: NavMenu.razor
